{
    "name": "Scrumblr",
    "id": "scrumblr",
    "packaging_format": 1,
    "description": {
        "en": "Software for post-it notes",
	   "fr": "Application pour créer des post-it"
    },
    "version": "0.2.0~ynh1",
    "url": "http://www.scrumblr.ca/",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "http://www.scrumblr.ca/",
        "demo": "http://scrumblr.ca/",
        "code": "https://github.com/aliasaria/scrumblr"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "frju365",
        "email": "win10@tutanota.com"
    },
    "requirements": {
        "yunohost": ">> 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/scrumblr",
                "default": "/scrumblr"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If enabled, Scrumblr will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, Scrumblr sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            }
        ]
    }
}
